# strom

./: .gitignore  .travis.yml  README.md  RemoveRMApp.cmd  build.gradle  code-coverage-report.cmd  gradle.properties  rm.gradle  settings.gradle  utility.gradle  versions.gradle
framework/: build.gradle  proguard-rules.pro  propertygen.gradle
framework/src/androidTest/java/core/left/io/framework/: ExampleInstrumentedTest.java
framework/src/debug/: AndroidManifest.xml
framework/src/debug/java/core/left/io/framework/: BaseApplication.java
framework/src/main/: AndroidManifest.xml
framework/src/main/aidl/core/left/io/framework/: IRmCommunicator.aidl  IRmServiceConnection.aidl
framework/src/main/java/core/left/io/framework/: App.java
framework/src/main/java/core/left/io/framework/application/data/: BaseResponse.java  BaseServiceLocator.java
framework/src/main/java/core/left/io/framework/application/data/helper/: BaseService.java
framework/src/main/java/core/left/io/framework/application/data/remote/: BaseRmDataSource.java
framework/src/main/java/core/left/io/framework/application/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRxAndroidViewModel.java  BaseRxViewModel.java  BaseSplashViewModel.java  BaseToolBar.java  BaseViewHolder.java  ISetActivity.java  ItemClickListener.java  ItemLongClickListener.java
framework/src/main/java/core/left/io/framework/application/ui/util/: DialogUtil.java
framework/src/main/java/core/left/io/framework/application/ui/widget/: BaseButton.java  BaseCompositeButton.java  BaseDialog.java  BaseEditText.java  BaseEditTextLengthChecker.java  BaseEditTextValidator.java  BaseRecyclerView.java
framework/src/main/java/core/left/io/framework/util/: BroadcastUtil.java  Text.java  TimeUtility.java  Utility.java
framework/src/main/java/core/left/io/framework/util/collections/: CollectionUtil.java  Matchable.java
framework/src/main/java/core/left/io/framework/util/helper/: NotificationUtil.java  PermissionUtil.java  Toaster.java
framework/src/main/res/layout/: toolbar.xml
framework/src/release/: AndroidManifest.xml
framework/src/test/java/core/left/io/framework/: ExampleUnitTest.java
imagepickersample/: build.gradle
imagepickersample/src/main/: AndroidManifest.xml
imagepickersample/src/main/java/io/left/core/imagepickersample/ui/imagepicker/: ImagePickerActivity.java
imagepickersample/src/main/res/layouts/image_picker/layout/: activity_image_picker.xml
imagepickersample/src/main/res/values/: strings.xml
imagepickersample/src/test/java/core/left/io/imagepickersample/: ExampleUnitTest.java
rightmeshsample/: README.md  build.gradle
rightmeshsample/src/androidTest/java/io/left/core/rmsample/: ExampleInstrumentedTest.java
rightmeshsample/src/main/: AndroidManifest.xml
rightmeshsample/src/main/java/io/left/core/rmsample/data/: UserDataSource.java
rightmeshsample/src/main/java/io/left/core/rmsample/data/local/: MyInfoProvider.java  OnTaskClearMessageReceiver.java
rightmeshsample/src/main/java/io/left/core/rmsample/data/provider/: ServiceLocator.java
rightmeshsample/src/main/java/io/left/core/rmsample/data/remote/: DataObserver.java  RmDataSource.java  UserEntity.java
rightmeshsample/src/main/java/io/left/core/rmsample/ui/users/: UsersActivity.java  UsersAdapter.java  UsersViewModel.java
rightmeshsample/src/main/java/io/left/core/util/helper/: Constants.java
rightmeshsample/src/main/java/io/left/core/util/lib/gson/: AnnotationExclusionStrategy.java  Exclude.java  GSonHelper.java
rightmeshsample/src/main/res/layout/: activity_users.xml  item_user_info.xml
rightmeshsample/src/main/res/values/: dimens.xml  strings.xml
rightmeshsample/src/test/java/io/left/core/rmsample/: ExampleUnitTest.java
sample/: README.md  build.gradle
sample/schemas/io.left.core.sample.data.local.database.Database/: 1.json  11.json  12.json  2.json  5.json  8.json  9.json
sample/src/androidTest/java/core/left/io/sample/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
sample/src/androidTest/java/core/left/io/sample/data/: DetailsViewModelLocalTest.java  DetailsViewModelRemoteTest.java
sample/src/androidTest/java/core/left/io/sample/data/mock/: MockRemoteUserApi.java
sample/src/androidTest/java/io/left/core/sample/ui/datainput/: DataInputActivityTest.java
sample/src/androidTest/java/io/left/core/sample/ui/details/: DetailsActivityTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/io/left/core/sample/: BaseApplication.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/left/core/sample/data/remote/: RemoteApiProvider.java
sample/src/main/java/io/left/core/sample/data/service/: ServiceLocator.java
sample/src/main/java/io/left/core/sample/ui/datainput/: DataInputActivity.java  DataInputViewModel.java
sample/src/main/java/io/left/core/sample/ui/details/: DetailsActivity.java  DetailsAdapter.java  DetailsViewModelLocal.java  DetailsViewModelRemote.java  EditDialog.java
sample/src/main/java/io/left/core/sample/ui/splash/: SplashActivity.java  SplashViewModel.java
sample/src/main/java/io/left/core/util/: HandlerUtil.java
sample/src/main/java/io/left/core/util/helper/: Constants.java
sample/src/main/res/drawable/: button_gradient_blue.xml  button_gradient_white.xml
sample/src/main/res/layouts/datainput/layout/: activity_data_input.xml
sample/src/main/res/layouts/details/layout/: activity_user_details.xml  custom_dialog.xml  item_user_info_local.xml  item_user_info_remote.xml
sample/src/main/res/layouts/splash/layout/: activity_splash.xml
sample/src/main/res/menu/: menu_detail.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/core/left/io/sample/: ExampleUnitTest.java
sample/src/test/java/core/left/io/sample/ui/details/: DetailsViewModelLocalTest.java  DetailsViewModelRemoteTest.java
sample/src/test/java/core/left/io/util/: LiveDataTestUtil.java  TestObserver.java
sample/src/test/java/core/left/io/util/rule/: RxSchedulerRule.java
strom/: build.gradle  proguard-rules.pro
(+93 files in other folders)
