buildscript {

    repositories {
        apply from: 'versions.gradle'
        apply from: 'utility.gradle'

        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        //noinspection GradleDynamicVersion
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
subprojects {
    project.configurations.all {
        //Here we applied only version wise fix configuration for lifecycle library based on group name only
        //You can add any forced configuration for  the whole projects here
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'android.arch.lifecycle' ) {

                details.useVersion versions.lifecycle

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}

// Define versions in a single place
ext {
    versionCode = 1
    versionName = '0.0.1'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    calligraphyVersion = '2.2.0'
    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    architectureComponentsLifecycleVersion = "1.1.1"
    room = "1.1.1"
    runnerVersion = "1.0.1"
    MOCKITO_VERSION = '2.11.0'
    DAGGER_VERSION = '2.5'

    AUTO_VALUE_VERSION = '1.3'
    AUTO_VALUE_GSON_VERSION = '0.4.2'

    PLAY_SERVICES_VERSION = '15.0.0'
    SUPPORT_LIBRARY_VERSION = '27.0.3'
    RETROFIT_VERSION = '2.3.0'


    HAMCREST_VERSION = '1.3'
    ESPRESSO_VERSION = '2.2.1'
    RUNNER_VERSION = '0.4'
    BUTTERKNIFE_VERSION = '8.8.1'
}