# Increase memory allotted to JVM
# Gradle performance variables
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true

# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true

#App name and version
vName = 0.0.9
appName = FrameWork Sample

#Custom framework configuration
org.w3.crashlytics=true
org.w3.debugdb=true
org.w3.toasty=true